# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: magic_cube2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hanyushi/code/magic_cube2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target magic_cube2


#############################################
# Order-only phony target for magic_cube2

build cmake_object_order_depends_target_magic_cube2: phony || .

build CMakeFiles/magic_cube2.dir/angle.cpp.o: CXX_COMPILER__magic_cube2_unscanned_Debug /Users/hanyushi/code/magic_cube2/angle.cpp || cmake_object_order_depends_target_magic_cube2
  DEP_FILE = CMakeFiles/magic_cube2.dir/angle.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hanyushi/code/magic_cube2/.
  OBJECT_DIR = CMakeFiles/magic_cube2.dir
  OBJECT_FILE_DIR = CMakeFiles/magic_cube2.dir

build CMakeFiles/magic_cube2.dir/position.cpp.o: CXX_COMPILER__magic_cube2_unscanned_Debug /Users/hanyushi/code/magic_cube2/position.cpp || cmake_object_order_depends_target_magic_cube2
  DEP_FILE = CMakeFiles/magic_cube2.dir/position.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hanyushi/code/magic_cube2/.
  OBJECT_DIR = CMakeFiles/magic_cube2.dir
  OBJECT_FILE_DIR = CMakeFiles/magic_cube2.dir

build CMakeFiles/magic_cube2.dir/orientation.cpp.o: CXX_COMPILER__magic_cube2_unscanned_Debug /Users/hanyushi/code/magic_cube2/orientation.cpp || cmake_object_order_depends_target_magic_cube2
  DEP_FILE = CMakeFiles/magic_cube2.dir/orientation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hanyushi/code/magic_cube2/.
  OBJECT_DIR = CMakeFiles/magic_cube2.dir
  OBJECT_FILE_DIR = CMakeFiles/magic_cube2.dir

build CMakeFiles/magic_cube2.dir/cubelet.cpp.o: CXX_COMPILER__magic_cube2_unscanned_Debug /Users/hanyushi/code/magic_cube2/cubelet.cpp || cmake_object_order_depends_target_magic_cube2
  DEP_FILE = CMakeFiles/magic_cube2.dir/cubelet.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hanyushi/code/magic_cube2/.
  OBJECT_DIR = CMakeFiles/magic_cube2.dir
  OBJECT_FILE_DIR = CMakeFiles/magic_cube2.dir

build CMakeFiles/magic_cube2.dir/main.cpp.o: CXX_COMPILER__magic_cube2_unscanned_Debug /Users/hanyushi/code/magic_cube2/main.cpp || cmake_object_order_depends_target_magic_cube2
  DEP_FILE = CMakeFiles/magic_cube2.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hanyushi/code/magic_cube2/.
  OBJECT_DIR = CMakeFiles/magic_cube2.dir
  OBJECT_FILE_DIR = CMakeFiles/magic_cube2.dir

build CMakeFiles/magic_cube2.dir/cubelet_face.cpp.o: CXX_COMPILER__magic_cube2_unscanned_Debug /Users/hanyushi/code/magic_cube2/cubelet_face.cpp || cmake_object_order_depends_target_magic_cube2
  DEP_FILE = CMakeFiles/magic_cube2.dir/cubelet_face.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hanyushi/code/magic_cube2/.
  OBJECT_DIR = CMakeFiles/magic_cube2.dir
  OBJECT_FILE_DIR = CMakeFiles/magic_cube2.dir

build CMakeFiles/magic_cube2.dir/colored_cubelet.cpp.o: CXX_COMPILER__magic_cube2_unscanned_Debug /Users/hanyushi/code/magic_cube2/colored_cubelet.cpp || cmake_object_order_depends_target_magic_cube2
  DEP_FILE = CMakeFiles/magic_cube2.dir/colored_cubelet.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hanyushi/code/magic_cube2/.
  OBJECT_DIR = CMakeFiles/magic_cube2.dir
  OBJECT_FILE_DIR = CMakeFiles/magic_cube2.dir


# =============================================================================
# Link build statements for EXECUTABLE target magic_cube2


#############################################
# Link the executable magic_cube2

build magic_cube2: CXX_EXECUTABLE_LINKER__magic_cube2_Debug CMakeFiles/magic_cube2.dir/angle.cpp.o CMakeFiles/magic_cube2.dir/position.cpp.o CMakeFiles/magic_cube2.dir/orientation.cpp.o CMakeFiles/magic_cube2.dir/cubelet.cpp.o CMakeFiles/magic_cube2.dir/main.cpp.o CMakeFiles/magic_cube2.dir/cubelet_face.cpp.o CMakeFiles/magic_cube2.dir/colored_cubelet.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/magic_cube2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = magic_cube2
  TARGET_PDB = magic_cube2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hanyushi/code/magic_cube2/cmake-build-debug && /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hanyushi/code/magic_cube2/cmake-build-debug && /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/hanyushi/code/magic_cube2 -B/Users/hanyushi/code/magic_cube2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hanyushi/code/magic_cube2/cmake-build-debug

build all: phony magic_cube2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/hanyushi/code/magic_cube2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/hanyushi/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/hanyushi/code/magic_cube2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
